{
    "name": "Pydisaur",
    "id": "pydisaur",
    "packaging_format": 1,
    "description": {
        "en": "The URL shortener for Discord.",
        "fr": "L'URL shortener pour Discord."
    },
    "version": "1.0~ynh1",
    "url": "https://pydisaur.glitch.me",
    "upstream": {
        "license": "MIT",
        "website": "https://pydisaur.glitch.me",
        "demo": "https://pydisaur.glitch.me",
        "code": "https://some.forge.com/Stylix58/pydisaur"
    },
    "license": "MIT",
    "maintainer": {
        "name": "Stylix58",
        "email": "lateman-jpeg@outlook.fr"
    },
    "requirements": {
        "yunohost": ">= 4.1.3"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "example.com"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/example",
                "default": "/example"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
